# NOCS

./: .gitignore  AppVersion.cs  CHANGELOG.md  Directory.Build.props.example  LICENSE  NOCS.csproj  NOCS.sln  NocsHost.cs  NocsPlugin.cs  README.md
Config/: NocsBepInConfig.cs  NocsConfigCache.cs  NocsEnums.cs
Core/: NocsGuard.cs  NocsHudBootstrap.cs  NocsHudRoot.cs  NocsUnitLookup.cs
Core/Patches/: NocsFlightHudPatches.cs
HardKill/: AircraftFlareInventory.cs  AseCircleSprite.cs  AseCircleView.cs  AseNotchStyle.cs  CombatHudMarkerPlacement.cs  HardKillController.cs  HardKillSession.cs  HotTriggerGate.cs  IncomingThreatPolicy.cs  InterceptGeometry.cs  LaunchTimingGate.cs  MwsRwrGate.cs  MwsThreatFilter.cs  NocsAircraftBinder.cs  SeekerParamCache.cs  SwarmInterceptGeometry.cs  TargetRestoreValidator.cs  TargetSnapshot.cs  TargetSnapshotStore.cs  ThreatEngagementLedger.cs  ThreatImpactTime.cs  ThreatKinematics.cs  TrackingCmdDebounce.cs  TtiSmoothingTracker.cs  WeaponAllocationEngine.cs  WeaponHudHintAnchor.cs  WeaponStationCatalog.cs
HardKill/Patches/: NocsHardKillPatches.cs
Properties/: AssemblyInfo.cs
TrueNotch/: FlightHudReflection.cs  NotchEvadeGeometry.cs  NotchJamScreenGate.cs  NotchJamSignalEvaluator.cs  NotchJamWindowCalculator.cs  NotchOverlayBinder.cs  NotchTelemetryBridge.cs  NotchThreatRadarContext.cs  ThreatItemReflection.cs  TrueNotchHudDriver.cs  WarningTtiLabel.cs
TrueNotch/Patches/: NocsTrueNotchPatches.cs
Util/: HudUprightRotation.cs  NocsCameraContext.cs  NocsConfigurationManagerBridge.cs  NocsDiagLog.cs  NocsHotKey.cs  NocsHudPlacement.cs  NocsScreenScale.cs
